# AgoraSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synervoz/agorasampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synervoz/agorasampleapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/synervoz/agorasampleapp/agora/: APIRequest.kt  AgoraEngine.kt  AgoraRoom.kt  AgoraRtcChannelEventHandler.kt  AgoraRtcEngineEventHandler.kt  AgoraUserState.kt  Network.kt  Room.kt  RoomConnectionState.kt  RoomInterface.kt  RoomPanel.kt  RoomsAPIRequest.kt  VideoStats.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synervoz/agorasampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
