// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.5.0"
        classpath 'com.google.gms:google-services:4.3.10'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    apply plugin: 'org.jmailen.kotlinter'

    kotlinter {
        ignoreFailures = false
        disabledRules = ["no-wildcard-imports"]
    }

}

task clean(type: Delete) {
    delete "${rootDir}/.cxx"
    delete rootProject.buildDir
}
